<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PeResource" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQCAAAAAAAACAAAAAAAAQCAAAAAAAAAAAgAgAAABAAA=</HashCode>
      <FileName>PeResource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndProcessEntryIterator" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcessEntryIterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessEntryIterator" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABAAAAAAgAQAAAAQAAAABAAAAAAAAgAAIAAgA=</HashCode>
      <FileName>ProcessEntryIterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RunningProcesses" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAEAAAAAAAAAAAAAQAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>RunningProcesses.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringUtils" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StringUtils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualAllocExGuard" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAAAAAAAAAAgAAKYAAAAAAAAEAAAAAgAAAAAAA=</HashCode>
      <FileName>VirtualAllocExGuard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Win32ErrorCodeException" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAADAAAAAAAAEAAAAAAAEAAAgAAAgACIAAAA=</HashCode>
      <FileName>Win32ErrorCodeException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoRegistryKeyHandle" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAIBAAAAAAQEAAAAAAAEAAAAAgAAAAAAA=</HashCode>
      <FileName>AutoRegistryKeyHandle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoServiceHandle" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAABAAAAAQEAAAAAAACAABAAgAAAAAAA=</HashCode>
      <FileName>AutoServiceHandle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegistryManager" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAAAAAAAAAEAAAQAAEAAAAAAAAgAICAAAA=</HashCode>
      <FileName>RegistryManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceManager" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAiAAAACAAAAAkAAAgBBAAAAAiAAgAAAAkEAAAAAA=</HashCode>
      <FileName>ServiceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="HandleDeleter" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutoHandle.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>